<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Javascript </title>

</head>

<body>
	
	<script type="text/javascript">
		<!-- var miarray=new Array(); -->
		<!-- miarray[0]="rojo"; -->
		<!-- miarray[1]="amarillo"; -->
		<!-- alert(miarray[2]); -->
		
		var tweets=["Buenos días","Buenas noches"];
		tweets.push("buenas tardes");
		tweets.splice(1,1);
		tweets.splice(1,0,"holaaaaa");
		console.log(tweets);
							
	</script>
	
</body>
</html>