<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Cuantos dedos tengo? </title>

</head>

<body>
	<h1>Cuantos dedos tengo?</h1>
	<input type="text" id="numero" placeholder="Número">
	<button id="compruebanumero">comprueba</button>
	
	<script type="text/javascript">
		document.getElementById("compruebanumero").onclick=function(){
		var numale=Math.random()*6;
			numale=Math.floor(numale);
			
		var numerousuario=document.getElementById("numero").value;

			if (numerousuario==numale){
						alert("acertado " +numale);
			}
			else{
						alert("no acertado " +numale);
			}
		}
		
			
	</script>
	
</body>
</html>