<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Bucle for </title>

</head>

<body>
	<div id="tweetsdiv"></div>
	<script type="text/javascript">
		var tweets = ["buen dia", "buenas tardes", "buenas noches"];
		var cadenatweets = "";
		
		for (var i=tweets.length-1; i>=0; i--)
			{
				cadenatweets = cadenatweets + "<p>" + tweets[i] + "</p>";
			}
			document.getElementById("tweetsdiv").innerHTML = cadenatweets;
			
	</script>
	
</body>
</html>