<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Javascript </title>

</head>

<body>
	
	<script type="text/javascript">
		var hora=19;
		var saludo="";
		if (hora<20){
						saludo="buenos dias";
					}
					else{
						saludo="buenas noches";
					}
		alert(saludo);			
							
	</script>
	
</body>
</html>