<html lang="es">
<head>
<meta charset="utf-8"> 
<title> Javascript </title>
</head>

<body>
	<p id="texto"> Hola mundo! </p>	
	<button id="miBoton"> Cambiar el texto </button>
	
	<p id="segundoparrafo"> Javascript es... </p>
	<button id="miBoton2"> Cambia el texto </button>

	<p id="parrafovacio"> </p>
	<button id="botonparrafo"> Crear párrafo </button>
	
	<p id="parrafoconestilo"> Texto con estilo </p>
	<button id="botonmodificarestilo"> Modificar el estilo </button>

	<script type="text/javascript">
		document.getElementById("miBoton").onclick=function() { 
					document.getElementById("texto").innerHTML = "Hola Chino"; 
					}
	
		document.getElementById("miBoton2").onclick=function() { 
					document.getElementById("segundoparrafo").innerHTML =
					document.getElementById("segundoparrafo").innerHTML + " Increible"; 
					}

		document.getElementById("botonparrafo").onclick=function() { 
					document.getElementById("parrafovacio").innerHTML = "<h1> Nuevo párrafo </h1>";
					}
	
		document.getElementById("botonmodificarestilo").onclick=function() { 
					document.getElementById("parrafoconestilo").style.color = "red";
					document.getElementById("parrafoconestilo").style.fontSize = "150%";
					document.getElementById("parrafoconestilo").style.fontWeight = "900";
					}
					
	</script>

	
</body>
</html>