<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Javascript </title>

</head>

<body>
	<h1>Dime la palabra mágica</h1>
	<input type="text" id="usuario" placeholder="palabra mágica">
	<p><button id="miboton">comprueba</button></p>
	
	<script type="text/javascript">
		document.getElementById("miboton").onclick= function(){
		var palabramagica="chino";
		var dato;
		dato=document.getElementById("usuario").value;
		if (dato == palabramagica){
			alert("palabra magica");
			}
			else{
			alert("no es la palabra magica");
			}
		}
								
	</script>
	
</body>
</html>