<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Reflejos </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>

<body>
	<p>Tiempo de reacción: <span id="tiemporeaccion"></span></p>
	<div id="forma"> </div>
	<script type="text/javascript" src="javascript/script.js"></script>
		
</body>
</html>