<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Javascript </title>

</head>

<body>
	<input id="entradausuario" type="text" placeholder="usuario">
	<p id="texto"> inicia sesion </p>
	<button id="mostrarmensaje">login </button>
	
	<script type="text/javascript">
	
		document.getElementById("mostrarmensaje").onclick=function() { 
					var ingreso = ""; 
					
					ingreso = document.getElementById("entradausuario").value;
					
					document.getElementById("texto").innerHTML = "bienvenido "+ingreso; 
					}
					
	</script>
	
</body>
</html>