<html lang="es">
<head>
	<meta charset="utf-8"> 
	<title> Bucle while </title>

</head>

<body>
	<h1> Cuantos dedos tenes? </h1>
	<p>
	<select id="numerodedos">
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>			
		</select>
	<button id="adivinaboton"> Adivina </button>
	</p>
		
	<script type="text/javascript">
		document.getElementById("adivinaboton").onclick = function()
			{	
			var minumero = document.getElementById("numerodedos").value;
			var aciertomaquina = false;
			var numerointentos = 1;
			
			while (aciertomaquina == false)
					{
					var numeromaquina = Math.random();
					numeromaquina = numeromaquina * 6;
					numeromaquina = Math.floor(numeromaquina);
					if (numeromaquina == minumero)
						{
						aciertomaquina = true;
						alert ("acierto "+ numeromaquina +" intentos "+ numerointentos);
						}
						else
							{ 
								numerointentos = numerointentos + 1;
								
							}
						
					}
			}
										
	</script>
	
</body>
</html>